<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Buy Me I'll Change You Life</title>
    <meta name= "description" content="Interpretation of a Barbara Kruger quote">
    <meta name="keywords" content="Barbara Kruger, Texas State">
    <meta name="author" content="you">
    <meta name="viewport" content="width=device-width, user-scalable=no">    
        <link rel="stylesheet" href="css/styles.css">
              
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Trocchi' rel='stylesheet' type='text/css'>
              
</head> 

<body>

    
  <div id="navigation"> <!-- or you could use <nav> -->
              
              <div class="nav-box" id="home-button">         <!-- you could use a list instead of divs -->
                    <a href="index.html"><img src="images/homebutton.gif" alt="umbrella home button"></a>
                </div>
                <div class="nav-box" id="sweet-button">
                    <a href="sweetnothings.html"><img src="images/sweetbutton.gif" alt=" ice cream cone button"></a>
                </div>
                <div class="nav-box" id="hunger-button">
                    <a href="hungerpains.html"><img src="images/hungerbutton.gif" alt="alien button"></a> 
                </div>
                <div class="nav-box" id="hot-button">
                    <a href="hotcommodities.html"><img src="images/hotbutton.gif" alt="flame button"></a>
                </div>
                <div class="nav-box" id="bare-button">
                    <a href="barenecessities.html"><img src="images/barebutton.gif" alt="leaf button"></a>
                </div>
        </div>
    
 
    
  <div class="secondarypage clearfix">
              
             <div class="primary-image">
              
              <img src="images/class.png" alt="google eyed character spills icecream at the fair" id="image-4">
             
             </div>
             
             <div class="article-title">
              <center><h3> <span class="gray">Bare</span> Necessities</h3></center>
             </div> 
              <div class="article-text">
                    <p>After it&#39;s a household name the product becomes a need. Everyone has it, and knows about it. It becomes a staple in the household. It is something that you need. 

If canned food wasn&#39;t invented, would you really have any use for a can opener? We create new products  to fill voids that are non existent. When these voids are realized they are desperately filled and then become commonalities within a
                   
                    After it&#39;s a household name the product becomes a need. Everyone has it, and knows about it. It becomes a staple in the household. It is something that you need. 

If canned food wasn&#39;t invented, would you really have any use for a can opener? We create new products  to fill voids that are non existent. When these voids are realized they are desperately filled and then become commonalities within a </p>  
        
              </div>
              
              
  </div> <!--end of secondary content-->
  
  <div class="flyingspace">
              
              <div class="secondary-umbrella">
                <a href="index.html"><img src="images/flying.gif" alt="google eyed character flying with a polka dot umbrella and yellow rain coat"></a>            
              </div>
              
  </div>
  




</body>







</html>