<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Buy Me I'll Change You Life</title>
    <meta name= "description" content="Interpretation of a Barbara Kruger quote">
    <meta name="keywords" content="Barbara Kruger, Texas State">
    <meta name="author" content="you">
     <meta name="viewport" content="width=device-width, user-scalable=no">   
        <link rel="stylesheet" href="css/styles.css">
              
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Trocchi' rel='stylesheet' type='text/css'>
              
</head> 

<body>

    
  <div id="navigation"> <!-- or you could use <nav> -->
              
              <div class="nav-box" id="home-button">         <!-- you could use a list instead of divs -->
                    <a href="index.html"><img src="images/homebutton.gif" alt="umbrella home button"></a>
                </div>
                <div class="nav-box" id="sweet-button">
                    <a href="sweetnothings.html"><img src="images/sweetbutton.gif" alt=" ice cream cone button"></a>
                </div>
                <div class="nav-box" id="hunger-button">
                    <a href="hungerpains.html"><img src="images/hungerbutton.gif" alt="alien button"></a> 
                </div>
                <div class="nav-box" id="hot-button">
                    <a href="hotcommodities.html"><img src="images/hotbutton.gif" alt="flame button"></a>
                </div>
                <div class="nav-box" id="bare-button">
                    <a href="barenecessities.html"><img src="images/barebutton.gif" alt="leaf button"></a>
                </div>
        </div>
    
 
    
  <div class="secondarypage">
              
             <div class="primary-image">
              
              <img src="images/firehydrant.png" alt="google eyed character spills icecream at the fair" id="image-3">
             
             </div>
             
             <div class="article-title">
              <center><h3> <span class="gray">Hot</span> Commodities</h3></center>
             </div> 
              <div class="article-text">
                    <p>It&#39;s new! it&#39;s fresh! Is it warm in here or is it just me? No It&#39;s hot! Everyone wants it and those who can get their hands on it will have it. This new product is such a hot commodity, that it makes you want it even more. I phones for example are on every corner. Even your mom has one now too, and you don&#39;t? That is not going to fly. You need one and you need it now.  

In the consumer world once a new product has become a commodity, everyone feels like they need one too.  

In the consumer world once a new product has become a commodity, everyone feels like they need one too.
                    It&#39;s new! it&#39;s fresh! Is it warm in here or is it just me? No It&#39;s hot! Everyone wants it and those who can get their hands on it will have it. This new product is such a hot commodity, that it makes you want it even more. I phones for example are on every corner. Even your mom has one now too, and you don&#39;t? That is not going to fly. You need one and you need it now.  

In the consumer world once a new product has become a commodity, everyone feels like they need one too.  

In the consumer world once a new product has become a commodity, everyone feels like they need one too.  </p>  
        
              </div>
              
              
  </div> <!--end of secondary content-->
  
  <div class="flyingspace">
              
              <div class="secondary-umbrella">
                <a href="index.html"><img src="images/flying.gif" alt="google eyed character flying with a polka dot umbrella and yellow rain coat"></a>            
              </div>
              
  </div>
  




</body>







</html>