<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Buy Me I'll Change You Life</title>
    <meta name= "description" content="Interpretation of a Barbara Kruger quote">
    <meta name="keywords" content="Barbara Kruger, Texas State">
    <meta name="author" content="you">
      <meta name="viewport" content="width=device-width, user-scalable=no">  
        <link rel="stylesheet" href="css/styles.css">
              
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Trocchi' rel='stylesheet' type='text/css'>
              
</head> 

<body>

    
  <div id="navigation"> <!-- or you could use <nav> -->
              
              <div class="nav-box" id="home-button">         <!-- you could use a list instead of divs -->
                    <a href="index.html"><img src="images/homebutton.gif" alt="umbrella home button"></a>
                </div>
                <div class="nav-box" id="sweet-button">
                    <a href="sweetnothings.html"><img src="images/sweetbutton.gif" alt=" ice cream cone button"></a>
                </div>
                <div class="nav-box" id="hunger-button">
                    <a href="hungerpains.html"><img src="images/hungerbutton.gif" alt="alien button"></a> 
                </div>
                <div class="nav-box" id="hot-button">
                    <a href="hotcommodities.html"><img src="images/hotbutton.gif" alt="flame button"></a>
                </div>
                <div class="nav-box" id="bare-button">
                    <a href="barenecessities.html"><img src="images/barebutton.gif" alt="leaf button"></a>
                </div>
        </div>
    
 
    
  <div class="secondarypage">
              
             <div class="primary-image">
              
              <img src="images/spaceship.png" alt="google eyed character spills icecream at the fair" id="image-2">
             
             </div>
             
             <div class="article-title">
              <center><h3> <span class="gray">Hunger</span> Pains</h3></center>
             </div> 
              <div class="article-text">
                    <p>They burn inside of you, screaming and your mind begs for some relief. You know what you want, and your going to get it no matter what.

The hunger is eating you alive, and all you want is that shiny new toy. It&#39;s yours and you can already imagine all the ways that you will play with it. After you&#39;ve been told all of those beautiful promises you know that you need this product. it has build a desire in your heart, and you want to fill a void that  you just found out you have; It needs to be satiated.

There are voices in your head, and they are telling you to go get it. Can you afford it? Who cares! You &#34need&#34 it, and that trumps all. They burn inside of you, screaming and your mind begs for some relief. You know what you want, and your going to get it no matter what.

The hunger is eating you alive, and all you want is that shiny new toy. It&#39;s yours and you can already imagine all the ways that you will play with it. After you&#39;ve been told all of those beautiful promises you know that you need this product. it has build a desire in your heart, and you want to fill a void that  you just found out you have; It needs to be satiated.

</p>  
        
              </div>
              
              
  </div> <!--end of secondary content-->
  
  <div class="flyingspace">
              
              <div class="secondary-umbrella clearfix">
                <a href="index.html"><img src="images/flying.gif" alt="google eyed character flying with a polka dot umbrella and yellow rain coat"></a>            
              </div>
              
  </div>
  




</body>







</html>