<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Buy Me I'll Change You Life</title>
    <meta name= "description" content="Interpretation of a Barbara Kruger quote">
    <meta name="keywords" content="Barbara Kruger, Texas State">
    <meta name="author" content="you">
   <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <link rel="stylesheet" href="css/styles.css">
              
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Trocchi' rel='stylesheet' type='text/css'>
              
</head> 

<body>
  
 
  
  <div id="navigation">
              
              <div class="nav-box" id="home-button">        
                    <a href="index.html"><img src="images/homebutton.gif" alt="umbrella home button"></a>
                </div>
                <div class="nav-box" id="sweet-button">
                    <a href="sweetnothings.html"><img src="images/sweetbutton.gif" alt=" ice cream cone button"></a>
                </div>
                <div class="nav-box" id="hunger-button">
                    <a href="hungerpains.html"><img src="images/hungerbutton.gif" alt="alien button"></a> 
                </div>
                <div class="nav-box" id="hot-button">
                    <a href="hotcommodities.html"><img src="images/hotbutton.gif" alt="flame button"></a>
                </div>
                <div class="nav-box" id="bare-button">
                    <a href="barenecessities.html"><img src="images/barebutton.gif" alt="leaf button"></a>
                </div>
   </div>       
    
  
    
<div class="maincontent clearfix"> 
                
                <div class="leftcolumn">
                         
                    <div class="topleft">
                    <img src="images/sweetnothings.png" alt="google eyed character dropped her icecream">
                    </div>
                    <div class="bottomleft"> 
                         <img src="images/barenecessities.png" alt="google eyed character covers himself with a green leaf">
                    </div>                 
                    
                    </div>
                
                <div class="centercolumn">
                    
                           
                           
                                          <div class="headline">
                                           
                                                    
                                               <h1> Buy&nbsp;Me.<br> <span class="gray">I&rsquo;ll&nbsp;Change<br>Your&nbsp;Life.</span></h1>
                                               
                                               <h2> -&nbsp-&nbspBarbara&nbspKruger</h2>
                                            
                                                        
                                          </div>
                                          
                                           <div class="umbrellahome">
                                                   <img src="images/flying.gif" alt="google eyed character wearing a yellow rain coat"> 
                                        
                                           </div>
                                          
                                           
                                        
                                     
                                          <div class="hometext">
                                      
                                                
                                              <p>Consumerism today is a whole new level than it has been in the past. With the use of technology people have more immediacy in their buying power than they did in the eighties when Kruger was creating her anti advertising art.  More and more products are being created to fill new &#34needs&#34 in the consumer market.</p> 
                                   
                                               <p>While these products are exciting convincing on their own advertising plays a huge role in persuading people that they can&#39t live with out these products. They help to fill voids in people&#39;s life. Rather they create voids in people&#39s life, because before it was brought to their attention consumers hadn&#39t realized the void was even there.</p> 
                                   
                                               <p>In todays market  new products and services are created each day and they all have a team of people who try to create a voice that speaks to consumers in the loudest and most unique way.</p> 
                                               
                                           </div>  
                    
                </div> 
                
                <div class="rightcolumn">
                    <div class="topright">
                            
                            <img src="images/hungerpains.png" alt="google eyed lays on the floor;a little alien rips from his stomach">
                    </div>
                    <div class="bottomright">
                            <img src="images/hotcommodity.png" alt="google eyed character panic, while poop caught fire">
                    </div>  
                    
                </div>
    
    
    </div> <!--end of maincontent div--> 



  <!--<div id="navigation2">
    
    <div class="nav-top">
     
               <div class="nav-box" id="home-button">        
                    <a href="index.html"><img src="images/homebutton.gif" alt="umbrella home button"></a>
                </div>
                <div class="nav-box" id="sweet-button">
                    <a href="sweetnothings.html"><img src="images/sweetbutton.gif" alt=" ice cream cone button"></a>
                </div>
                <div class="nav-box" id="hunger-button">
                    <a href="hungerpains.html"><img src="images/hungerbutton.gif" alt="alien button"></a> 
                </div>
    </div> 
    
     <div class="nav-bottom">
              
               <div class="nav-box" id="hot-button">
                    <a href="hotcommodities.html"><img src="images/hotbutton.gif" alt="flame button"></a>
                </div>
                <div class="nav-box" id="bare-button">
                    <a href="barenecessities.html"><img src="images/barebutton.gif" alt="leaf button"></a>
                </div>
    </div> 
    
    
    
 <!-- </div>--> 



</body>







</html>