<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Buy Me I'll Change You Life</title>
    <meta name= "description" content="Interpretation of a Barbara Kruger quote">
    <meta name="keywords" content="Barbara Kruger, Texas State">
    <meta name="author" content="you">
    <meta name="viewport" content="width=device-width, user-scalable=no">   
        <link rel="stylesheet" href="css/styles.css">
              
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Trocchi' rel='stylesheet' type='text/css'>
              
</head> 

<body>

    
  <div id="navigation"> <!-- or you could use <nav> -->
              
              <div class="nav-box" id="home-button">         <!-- you could use a list instead of divs -->
                    <a href="index.html"><img src="images/homebutton.gif" alt="umbrella home button"></a>
                </div>
                <div class="nav-box" id="sweet-button">
                    <a href="sweetnothings.html"><img src="images/sweetbutton.gif" alt=" ice cream cone button"></a>
                </div>
                <div class="nav-box" id="hunger-button">
                    <a href="hungerpains.html"><img src="images/hungerbutton.gif" alt="alien button"></a> 
                </div>
                <div class="nav-box" id="hot-button">
                    <a href="hotcommodities.html"><img src="images/hotbutton.gif" alt="flame button"></a>
                </div>
                <div class="nav-box" id="bare-button">
                    <a href="barenecessities.html"><img src="images/barebutton.gif" alt="leaf button"></a>
                </div>
        </div>
    
 
    
  <div class="secondarypage">
              
             <div class="primary-image">
              
              <img src="images/sweetballoons.png" alt="google eyed character spills icecream at the fair" id="image-1">
             
             </div>
             
             <div class="article-title">
              <center><h3> <span class="gray">Sweet</span>  Nothings</h3></center>
             </div> 
              <div class="article-text ">
                    <p>Lies! Beautiful whispers. Sweet Nothings are all the enticing things that people wish to hear. This term is normally used in a romantic context. when someone is whispering sweet nothing in your ear, it usually a way of seduction.  

Advertising tells people things they want to hear in order to sell a product. In their own way they are romanticizing this and telling you exactly what you want to hear; even if isn&#39;t what you wanted hear. First they introduce this new glossy product, and catch your curiosity. Then they start to tell you how it will change you and your life. You want better skin! 

Here is a product that will make your skin flaw less. You want a vacuum that runs on it&#39;s own? Well here is one of those. Your life has a suddenly become that much easier when you purchased that item. Whether it really works is not the point. It&#39;s the satisfaction you get from buying that item, because of everything you&#39;ve been told it would do for you. 

The words are sugary. They are filled with promises, and you can&#39;t get enough. You&#39;ve been hooked. Time to change your life.</p>  
        
              </div>
              
              
  </div> <!--end of secondary content-->
  
  <div class="flyingspace" >
              
              <div class="secondary-umbrella">
                <a href="index.html"><img src="images/flying.gif" alt="google eyed character flying with a polka dot umbrella and yellow rain coat"></a>            
              </div>
              
  </div>
  




</body>







</html>